# ==========================================================================
# =               Parameter file for the intrinsic bispectrum              =
# ==========================================================================

## Input file that runs SONG as if it was a first-order Boltzmann code.
##
## This input file can be used to debug SONG outputs. For example, the 
## second-order C_l output by SONG with this parameter file should be
## equal to the first-order C_l; similarly, the intrinsic bispectrum
## produced by SONG should be equal to the local template bispectrum.
##
## This is achieved by turning off all quadratic sources with the parameter
## quadratic_sources=no, so that the transfer functions produced by SONG will
## be equal to those produced by CLASS or CAMB.
##
## See the documentation for has_quadratic_sources in perturbations2.h for
## further details. 

# Turn off the quadratic sources
quadratic_sources = no

# Set amplitude of first-order initial conditions. If you set it to 1, the
# intrinsic bispectrum will match the local template. If you set it to 5/3,
# the C_l match the first-order ones. If you set it to 0, as you would do
# in a normal SONG run, all perturbations will vanish. (All of this will
# happen only if quadratic_sources = no.)
primordial_local_fnl_phi = 1

# Make sure to include all relevant effects at first order
include_sachs_wolfe_song = yes
include_integrated_sachs_wolfe_song = yes
include_pure_scattering_song = yes



## Standard ini file follows...

# What to compute
output = tBisp, eBisp, fisher
bispectrum_types = intrinsic, local, equilateral
lensing = no

# Which azimuthal modes to compute?
modes_song = 0

# Planck cosmological parameters (Planck+WP+highL+BAO, Planck paper XVI, 2013)
h = 0.6777
T_cmb = 2.7255
omega_b = 0.022161
omega_cdm = 0.11889
N_eff = 3.04
Omega_k = 0.
reio_parametrization = reio_none
tau_reio = 0.0952
k_pivot = 0.05
A_s = 2.2138e-9
n_s = 0.9611
YHe = 0.2477055

# Options for the differential system
gauge = newtonian
phi_equation_song = Z

# Storage options
store_run = no
store_sources = no
store_transfers = no
store_bispectra = no
run_directory = test_run

# Technical parameters
background_verbose = 1
thermodynamics_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
perturbations_verbose = 1
perturbations2_verbose = 2
transfer_verbose = 1
transfer2_verbose = 1
bessels_verbose = 1
bessels2_verbose = 1
bispectra_verbose = 1
fisher_verbose = 1
format = camb
