# ==========================================================================
# =                Parameter file for the matter bispectrum                =
# ==========================================================================

# What to compute
output = pk_delta2_cdm, pk_magnetic, P2
modes_song = 0,1

## Planck+WP+highL+BAO - Planck paper XVI, 2013
h = 0.6777
T_cmb = 2.7255
omega_b = 0.022161
omega_cdm = 0.11889
N_eff = 3.04
Omega_k = 0.
reio_parametrization = reio_none
tau_reio = 0.0952
k_pivot = 0.05
A_s = 2.2138e-9
n_s = 0.9611
YHe = 0.2477055

# Add some primordial local non-gaussianity in the initial conditions?
primordial_local_fnl_phi = 0

# Choose gauge for the differential system, only Newtonian supported so far
gauge = newtonian

# Output perturbations and source function for fixed k?
k1_out =  0.01, 0.005
k2_out = 0.007, 0.004
k3_out = 0.009, 0.003

# Output source function for fixed time or redshift?
tau_out = 280
# z_out = 0

# Output options
output_single_precision = yes
output_class_perturbations = no

# Technical parameters
background_verbose = 1
thermodynamics_verbose = 1
primordial_verbose = 1
spectra_verbose = 2
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
perturbations_verbose = 1
perturbations2_verbose = 2
transfer_verbose = 1
transfer2_verbose = 1
bessels_verbose = 1
bessels2_verbose = 1
bispectra_verbose = 1
fisher_verbose = 1
format = camb




