# ==========================================================================
# =                Parameter file for the matter bispectrum                =
# ==========================================================================

# What to compute
output = delta_cdm_bk

## Planck+WP+highL+BAO - Planck paper XVI, 2013
h = 0.6777
T_cmb = 2.7255
omega_b = 0.022161
omega_cdm = 0.11889
N_eff = 3.04
Omega_k = 0.
reio_parametrization = reio_none
tau_reio = 0.0952
k_pivot = 0.05
A_s = 2.2138e-9
n_s = 0.9611
YHe = 0.2477055

# Initial conditions
ic = ad
ic_song = ad
primordial_local_fnl_phi = 0

# Options for the differential system
gauge = newtonian
phi_equation_song = Z

# Output perturbations and source function for fixed k?
k1_out =  0.1,  0.01
k2_out = 0.02, 0.002
k3_out = 0.09, 0.009

# Output source function for fixed tau?
tau_out = 280
z_out = 0

# Output first-order perturbations in k_out?
output_class_perturbations = yes

# Storage options of intermediate results. It is recommended to turn on the
# storage for high precision runs (<=5%) unless you are using a machine with
# shared memory
root = output/
store_run = no
store_sources = no
store_transfers = no
store_bispectra = no
run_directory = test_run
data_directory = 
append_date = no

# Technical parameters
background_verbose = 1
thermodynamics_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
perturbations_verbose = 1
perturbations2_verbose = 2
transfer_verbose = 1
transfer2_verbose = 1
bessels_verbose = 1
bessels2_verbose = 1
bispectra_verbose = 1
fisher_verbose = 1
format = camb




