# ==========================================================================
# =                Parameter file for the matter bispectrum                =
# ==========================================================================

# What to compute
output = delta_cdm_bk

## Planck+WP+highL+BAO - Planck paper XVI, 2013
h = 0.6777
T_cmb = 2.7255
omega_b = 0.022161
omega_cdm = 0.11889
N_eff = 3.04
Omega_k = 0.
reio_parametrization = reio_none
tau_reio = 0.0952
k_pivot = 0.05
A_s = 2.2138e-9
n_s = 0.9611
YHe = 0.2477055

# Initial conditions
ic = ad
ic_song = ad
primordial_local_fnl_phi = 0

# Options for the differential system
gauge = newtonian
phi_equation_song = Z

# Storage options of intermediate results. It is recommended to turn on the
# storage for high precision runs (<=5%) unless you are using a machine with
# shared memory
root = output/
store_run = no
store_sources = no
store_transfers = no
store_bispectra = no
run_directory = test_run
data_directory = 
append_date = no

# Technical parameters
background_verbose = 1
thermodynamics_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
perturbations_verbose = 1
perturbations2_verbose = 2
transfer_verbose = 1
transfer2_verbose = 1
bessels_verbose = 1
bessels2_verbose = 1
bispectra_verbose = 1
fisher_verbose = 1
format = camb

# Write to files transfer functions and quadratic sources to file for a specific
# (k1,k2,k3) configuration. Make sure to create out directory if needed.
dump_debug_files = yes
transfers_filename = early_transfers2.txt
quadsources_filename = quadsources.txt
quadliouville_filename = quadliouville.txt
quadcollision_filename = quadcollision.txt
index_k1_debug = 19
index_k2_debug = 17
index_k3_debug = 10
l_max_debug = 5

# Write to file transfer functions and quadratic sources as a function of conformal
# time for a specific (k1,k2,k3) configuration. These wavemodes will be added to SONG
# k sampling, so expect SONG results to change slightly. Also note that SONG will issue
# an error if any of the triplets does not satisfy the triangular condition,
# while it will output an empty file for each triplet where k2>k1.
# Specifying configurations where at the triangular limit, like (0.1,0.1,0.2)
# will likely result in numerical instability and an error message, so use
# something like (0.1,0.1,0.19999) instead.
k1_out =  0.1,  0.01
k2_out = 0.02, 0.002
k3_out = 0.09, 0.009

# Set to yes if you want SONG to output the first-order perturbations as well. They
# will be produced for the k values in k1_out, k2_out, k1_index_out and k2_index_out.
output_class_perturbations = yes

# Write to file transfer functions and quadratic sources as a function of conformal
# time for a specific (index_k1,index_k2,index_k3) configuration. These options have
# no effect on SONG results, and are compatible with k1_out, k2_out and k3_out.
k1_index_out = 19
k2_index_out = 17
k3_index_out =  7





