# What to compute
output = mBisp, tBisp, eBisp, fisher, mPk, mTk, mPk
bispectrum_types = intrinsic, local, equilateral, orthogonal
lensing = no

# Which azimuthal modes to compute? 0,1,2 will compute scalar,vector,tensor
modes_2nd_order = 0

## Storage
root = output/
store_run = no
store_sources = no
store_transfers = no
store_bispectra = no
run_directory = test_run
data_directory =
append_date = no

## Obscure flags that I will document soon
fisher_ignore =
fisher_lensvar_lmax = no
fisher_squeezed_ratio = 0
recombination_only_zeta = yes
lensed_intrinsic = yes
always_interpolate_bispectra = no
add_quadratic_correction = no

## Planck parameters
h = 0.6777
T_cmb = 2.7255
Omega_b = 0.05
Omega_cdm = 0.95
#omega_b = 0.022161
#omega_cdm = 0.11889
N_eff = 3.04
Omega_k = 0.
reio_parametrization = reio_camb
tau_reio = 0.0952
k_pivot = 0.05
A_s = 2.2138e-9
n_s = 0.9611
alpha_s = 0.
r_min = 12500
r_max = 15500
r_size = 250

# Differential system at second order
perturbed_recombination = yes
perturbed_recombination_turnx = 36
perturbed_recombination_use_approx = no
polarization_second_order = yes

include_pure_scattering_in_los_2nd_order = yes
include_photon_monopole_in_los_2nd_order = yes
include_quad_scattering_in_los_2nd_order = yes

# Line of sight at second order
include_metric_in_los_2nd_order = no
include_quad_metric_in_los_2nd_order = no
include_sachs_wolfe_in_los_2nd_order = yes
include_integrated_sachs_wolfe_in_los_2nd_order = yes
use_exponential_potentials = no
only_early_isw = no
use_delta_tilde_in_los = no

# Initial conditions
ic = ad
ic_2nd_order = ad
primordial_local_fnl_phi = 0

# Gauge and equations
gauge = newtonian
phi_prime_equation = P

# Technical parameters
background_verbose = 1
thermodynamics_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
perturbations_verbose = 1
perturbations2_verbose =3
transfer_verbose = 1
transfer2_verbose = 2
bessels_verbose = 2
bessels2_verbose = 1
bispectra_verbose = 2
fisher_verbose = 2
format = camb

# Debug files (make sure to create out directory if needed)
dump_debug_files = no
transfers_filename = out/early_transfers2.txt
quadsources_filename = out/quadsources.txt
quadliouville_filename = out/quadliouville.txt
quadcollision_filename = out/quadcollision.txt
index_k1_debug = 23
index_k2_debug = 22
index_k3_debug = 2
l_max_debug = 5

# Recombination and reionisation
YHe = 0.24
recombination = RECFAST
reionization_exponent = 1.5
reionization_width = 1.5
helium_fullreio_redshift = 3.5
helium_fullreio_width = 0.5
