output = tBisp, fisher
bispectrum_types = intrinsic
lensing = no

store_run = no
store_sources = no
store_transfers = no
store_bispectra = no
run_directory = test_run

modes_2nd_order = 0

## WMAP 7 - Huang & Vernizzi 2012
h = 0.71
T_cmb = 2.726
Omega_b = 0.0449
Omega_cdm = 0.222
N_eff = 3.04
Omega_k = 0.
reio_parametrization = reio_none
tau_reio = 0.088
k_pivot = 0.002
A_s = 2.43e-9
n_s = 0.963
alpha_s = 0.
r_min = 12500
r_max = 15500
r_size = 250

perturbed_recombination = yes
perturbed_recombination_turnx = 36
perturbed_recombination_use_approx = no
polarization_second_order = yes

include_pure_scattering_in_los_2nd_order = yes
include_photon_monopole_in_los_2nd_order = yes
include_quad_scattering_in_los_2nd_order = yes

include_metric_in_los_2nd_order = no
include_sachs_wolfe_in_los_2nd_order = yes
include_integrated_sachs_wolfe_in_los_2nd_order = yes
include_quad_metric_in_los_2nd_order = no

use_delta_tilde_in_los = yes
include_time_delay_in_los_2nd_order = no
include_redshift_in_los_2nd_order = no
include_lensing_in_los_2nd_order = no

use_zhiqi_sw = no
only_early_isw = no

ic = ad
ic_2nd_order = ad
primordial_local_fnl_phi = 0
gauge = newtonian
phi_prime_equation = P

append_date = no

background_verbose = 1
thermodynamics_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
perturbations_verbose = 1
perturbations2_verbose = 1
transfer_verbose = 1
transfer2_verbose = 1
bessels_verbose = 2
bessels2_verbose = 1
bispectra_verbose = 1
fisher_verbose = 1

dump_debug_files = yes
transfers_filename = out/early_transfers2.txt
quadsources_filename = out/quadsources.txt
quadliouville_filename = out/quadliouville.txt
quadcollision_filename = out/quadcollision.txt
index_k1_debug = 23
index_k2_debug = 22
index_k3_debug = 21
l_max_debug = 5

YHe = 0.24
recombination = RECFAST

reionization_exponent = 1.5
reionization_width = 1.5
helium_fullreio_redshift = 3.5
helium_fullreio_width = 0.5

root = out/
format = camb
